[90m= [39m[34;4mApp\Models\User[39;24m {#6081
    [34mid[39m: [35m1[39m,
    [34mnombre[39m: "[32mIker[39m",
    [34mapellidos[39m: "[32mGarcía Iturri[39m",
    [34memail[39m: "[32miker@frutalux.com[39m",
    #[33mpassword[39m: "[32m$2y$12$whxEEaSi4r4qOBCyppoX0uZ6keE5FKHZ46O3eTCol7saosuIkJjra[39m",
    [34mtipo_usuario[39m: "[32madministrador[39m",
    [34mactivo[39m: [35m1[39m,
    [34mdireccion[39m: [36mnull[39m,
    [34mcodigo_postal[39m: [36mnull[39m,
    [34mlocalidad[39m: [36mnull[39m,
    [34mprovincia[39m: [36mnull[39m,
    [34mtelefono[39m: [36mnull[39m,
    [34mimagen_perfil[39m: [36mnull[39m,
    [34mslug[39m: "[32miker-garcia-iturri[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-28 08:42:49[39m",
    [34mupdated_at[39m: "[32m2025-11-28 08:42:49[39m",
  }

